{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7891", "--directory", "design"],
      "port": 7891
    }
  ]
}
